A.A.
A.A.S.
A.A.T.
A.O.T.
A.S.
A.B.
B.A.B.A.
B.A.Com.
B.A.E.
B.Ag
B.Arch.
B.B.A.
B.C.E.
B.Ch.E.
B.D.
B.E.
B.E.E.
B.F.A.
B.In.Dsn.
B.J.
B.L.A.
B.M.Ed.
B. Pharm.
B.S. or S.B.
B.S.A.E.
B.S.B.A.
B.S.C.S.
B.S.Chem.
B.S.E.
B.S.Ed.
B.S.M.E.
B.S.Micr.
B.S.S.W.
Ph.B.
Th.B.
A.M.
M.Acct.
M.Aqua.
M.B.A.
M.C.D.
M.C.S.
M.Div.
M.E.
M.Ed.
M.Fstry.
M.L.Arch.
M.L.I.S.
M.M. or M.Mus.
M.P.S.
M.S.
M.S.C.J.
M.S.C.S.
M.S.Chem.
M.S.F.S.
M.S.M.Sci.
M.S.Met.
M.Sw.E
M.S.W.
M.Th.
Th.M.
Au.D.
Art.D.
D.B.A. 
D.C.
D.D.
D.Ed.
D.L.S.
D.M.A.
D.P.A.
D.P.H.
D.Sc.
D.S.W.
D.V.M
Ed.D.
J.D.
L.H.D.
LL.D.
Mus.D.
O.D.
Ph.D.
S.D
S.Sc.D.
Th.D.
B. N.
B.S.N.
M.N.
M.N.A.
D.D.S.
D.M.D.
D.O.
D.P.T.
D.S.N.
D.Sc.PT
M.D.
O.D.
Pharm.D.